VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y2l3bXFsYmFzbHdsamdub3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDYyNzQsImV4cCI6MjA1NDA4MjI3NH0.qLCeX6OIlo9fOrDIBK71j9LIzDKVJeJ1dk-9--7nozI
VITE_SUPABASE_URL=https://ouciwmqlbaslwljgnoyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Y2l3bXFsYmFzbHdsamdub3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDYyNzQsImV4cCI6MjA1NDA4MjI3NH0.qLCeX6OIlo9fOrDIBK71j9LIzDKVJeJ1dk-9--7nozI
NEXT_PUBLIC_SUPABASE_URL=https://ouciwmqlbaslwljgnoyc.supabase.co
